# Public_Room_Booking

./: .gitignore  Dockerfile  README.md  RoomBooking.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: cd.yml  ci-cd.yml  ci-format.yml  ci-tests.yml  ci.yml
RoomBooking.Api/: Program.cs  RoomBooking.Api.csproj  RoomBooking.Api.http  appsettings.json
RoomBooking.Api/Controllers/: BookingController.cs
RoomBooking.Api/Properties/: launchSettings.json
RoomBooking.Application/: RoomBooking.Application.csproj
RoomBooking.Application/Bookings/CreatBooking/: BookingValidator.cs  CreateBookingCommand.cs  CreateBookingHandler.cs
RoomBooking.Application/Interfaces/: IBookingRepository.cs
RoomBooking.Domain/Entities/: Booking.cs
RoomBooking.Infrastructure/: RoomBooking.Infrastructure.csproj
RoomBooking.Infrastructure/Interfaces/: IDbConnectionProvider.cs
RoomBooking.Infrastructure/Repositorys/: BookingRepository.cs
RoomBooking.Infrastructure/Services/: DbConnectionProvider.cs
RoomBooking.Tests/: RoomBooking.Tests.csproj
RoomBooking.Tests/Booking/: BookingServiceTest.cs
RoomBooking.Tests/Booking/SQL/: makingTables.sql  seedData.sql
